
VITE_SUPABASE_URL=https://wyjnuyrlilvylglmpjcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5am51eXJsaWx2eWxnbG1wamNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzMxMjEsImV4cCI6MjA4MDQwOTEyMX0.Z7XbYgLdq3bAA7Ex11S9h40yoNwYXFBeDsdjMgW8Tpo